{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 \'a5	
\f1 Water has a high capacity for heat (thermal capacity). This is an advantage in living cells because \'85. (Select one of the following statements)\
\pard\pardeftab720\li1080\fi-360\ri-1060\partightenfactor0
\ls2\ilvl0\cf0 (a) any rise in temperature is small in comparison with the amount of heat absorbed by a cell\
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 (b) any rise in temperature is large in comparison with the amount of heat absorbed by a cell \
(c) the 75% water in a cell does not retain a lot of heat \
(d) any change in temperature will cause a cell to heat up or cool down quickly. \
****(a)!!!!\
\pard\pardeftab720\ri-1060\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \'a5	
\f1 In natural vegetative propagation, which of the following structures are most likely to give rise to new individuals: (a) stems, (b) roots, (c) buds, (d) leaves, (e) flowers? \
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(c)!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls4\ilvl0
\f0 \cf0 \'a5	
\f1 Which of the following diseases are unlikely to be caused by smoking: (a) lung cancer,  (b) tuberculosis, (c) bronchitis, (d) colds?  \
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(d)!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls5\ilvl0
\f0 \cf0 \'a5	
\f1 A protein molecule which is denatured, has \
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls6\ilvl0\cf0 a)	split into smaller molecules \
b)	changed its shape \
c)	combined with another molecule \
d)	been diluted.. \
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(a)!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls7\ilvl0
\f0 \cf0 \'a5	
\f1 Which one of the following statements about adrenaline is correct? \
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls8\ilvl0\cf0 a)	It increases heart rate and increases release of glucose from the liver. \
b)	It increases heart rate and reduces release of glucose from the liver.  \
c)	It reduces heart rate and increases release of glucose from the liver. \
d)	It reduces heart rate and reduces release of glucose from the liver. \
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(a)!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls9\ilvl0
\f0 \cf0 \'a5	
\f1 Which one of the following structures is not part of the alimentary canal? \
\pard\tx220\tx720\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 (a) duodenum               (c) liver \
(b) mouth                      (d) stomach: \
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(c)!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls10\ilvl0
\f0 \cf0 \'a5	
\f1 Which of the following are not ways in which gonorrhoea and syphilis can be transmitted? \
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls11\ilvl0\cf0 a)	Using a towel that has been used by an infected person. \
b)	Touching an infected person. \
c)	Kissing an infected person. \
d)	Having sexual intercourse with an infected person. \
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(b)!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls12\ilvl0
\f0 \cf0 \'a5	
\f1 Which is the most accurate statement? The principal role of a flower in the life \
\pard\tx220\tx720\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 cycle of a plant is: \
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls13\ilvl0\cf0 a)	attracting insects \
b)	producing seeds \
c)	producing pollen \
d)	producing nectar\
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(a)!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls14\ilvl0
\f0 \cf0 \'a5	
\f1 Which one of  the following statements is incorrect? When a bright light shines in the eye \
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls15\ilvl0\cf0 a)	impulses travel in the optic nerve \
b)	the radial fibres in the iris contract. \
c)	the retina responds \
d)	the pupil becomes smaller.\
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(c)!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-1060\partightenfactor0
\ls16\ilvl0
\f0 \cf0 \'a5	
\f1 Which of the following conditions is least likely to increase the rate of transpiration in a plant? \
\ls16\ilvl0
\f0 \'a5	
\f1 (a) a rise in temperature           (c) increased air movement \
\ls16\ilvl0
\f0 \'a5	
\f1 (b) an increase in humidity      (d) increased sunlight  \
\pard\pardeftab720\li720\ri-1060\partightenfactor0
\cf0 ****(b)!!!!
\f2 \
}