def saving(save_item1, save_item2):
    file=open("CodeFest_data.txt","w")
    line=save_item1+"*"+save_item2
    file.write(line)
    file.close()

def retrieve():
    import datetime
    Deadline=[]
    file=open("CodeFest_data.txt","r")
    line=file.readline()
    line=line.split("*")
    task=line[0]
    retrieved_deadline=line[1]
    task=task[2:-2]
    task=task.split("\', \'")
    retrieved_deadline=retrieved_deadline[2:-2]
    print(retrieved_deadline)
    retrieved_deadline=retrieved_deadline.split("\', \'")
    
    for i in range(len(retrieved_deadline)):
        Date=datetime.date(int(retrieved_deadline[i][0:4]),int(retrieved_deadline[i][5:7]),int(retrieved_deadline[i][8:10]))
        Deadline.append(Date)
    return task,Deadline
